# StardropHost-dev

./: .dockerignore  .env.example  .gitignore  AGENTS.md  README.md  SECURITY-AUDIT.md  compose.external.yml  docker-compose.yml  quick-start.sh  uninstall.sh  update.sh
.claude/: settings.local.json
.github/workflows/: build-image.yml
.sisyphus/run-continuation/: ses_1ed8e4d44ffeLqHKC9KBjLE6KX.json
Mods/files/: ModConfig.cs  ModEntry.cs  Models.cs  README.md  ServerDashboard.csproj  manifest.json
docker/: .dockerignore  Dockerfile
docker/config/: 10-monitor.conf  startup_preferences
docker/gog-downloader/: Dockerfile  server.js
docker/manager/: .dockerignore  Dockerfile  server.js
docker/mods/: MODS_LIST.md
docker/mods-source/FarmAutoCreate/: FarmAutoCreate.csproj  ModEntry.cs  manifest.json
docker/mods-source/ServerDashboard/: ModEntry.cs
docker/mods-source/StardropDashboard/: ModConfig.cs  ModEntry.cs  Models.cs  StardropDashboard.csproj  manifest.json
docker/mods-source/StardropHost.Dependencies/: CropSaver.cs  ModEntry.cs  StardropHost.Dependencies.csproj  manifest.json
docker/scripts/: apply-farmhand-removals.js  auto-backup.sh  crash-monitor.sh  entrypoint.sh  event-handler.sh  game-update-check.sh  game-update.sh  health-check.sh  log-monitor.sh  save-selector.sh  status-reporter.sh  verify-deployment.sh  vnc-monitor.sh
docker/steam-auth/: Dockerfile  package.json  server.js
docker/web-panel/: README.md  auth.js  package-lock.json  package.json  server.js
docker/web-panel/api/: chat.js  config.js  farm.js  game-update.js  gog.js  instances.js  logs.js  mods.js  panel-update.js  players.js  remote.js  saves.js  status.js  steam.js  terminal.js  vnc-monitor.sh  vnc.js  wizard.js
docker/web-panel/public/: index.html  login.html  manifest.json
docker/web-panel/public/css/: style.css
docker/web-panel/public/js/: api.js  app.js
docs/: CHANGELOG.md  CONTRIBUTING.md  CPU-OPTIMIZATION.md  DEVELOPMENT.md  KNOWN_ISSUES.md  LICENSE  README.md  external-compose-deployment.md
scripts/: backup.sh  health-check.sh  rebuild-fresh.sh  uninstall.sh  verify-deployment.sh
