<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>StardropDashboard</AssemblyName>
    <RootNamespace>StardropDashboard</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- SMAPI mod build tools — handles copying to Mods/ automatically -->
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Steamworks.NET — GameServer SDK for Steam relay -->
    <Reference Include="Steamworks.NET">
      <HintPath>$(GamePath)/Steamworks.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- GOG Galaxy SDK — ships with the game -->
    <Reference Include="GalaxyCSharpGlue">
      <HintPath>$(GamePath)/GalaxyCSharpGlue.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>