<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>StardropHost.Dependencies</AssemblyName>
    <RootNamespace>StardropHostDependencies</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Handles StardewValley.dll + StardewModdingAPI.dll references via GamePath -->
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.*" />
    <!-- Harmony 2.x — required for BeginDraw / sound / input patches -->
    <PackageReference Include="Lib.Harmony" Version="2.*" />
  </ItemGroup>

</Project>
