<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ServerDashboard</AssemblyName>
    <RootNamespace>ServerDashboard</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!--
    SMAPI NuGet package — provides all the SMAPI + game references you need.
    No need to reference Stardew Valley DLLs manually.
  -->
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.*" />
  </ItemGroup>

  <!--
    Copy manifest.json and config defaults into the build output
    so SMAPI can find them alongside the DLL.
  -->
  <ItemGroup>
    <None Update="manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
